{
  "name": "pugtailwind",
  "version": "1.0.0",
  "description": "pugTailwind",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "pug": "^3.0.2",
    "pug-lexer": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiree65/pugTailwind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiree65/pugTailwind/issues"
  },
  "homepage": "https://github.com/wiree65/pugTailwind#readme"
}
